# MemoryLeaksSandbox

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betclic/sandbox/memoryleakssandbox/: AppComponent.kt  MemoryLeaksApplication.kt  StartActivity.kt
app/src/main/java/com/betclic/sandbox/memoryleakssandbox/leakedactivities/: LMButtonActivity2.kt  LMButtonActivity3.kt  LMButtonActivity4.kt  LMViewModel2.kt  LMViewModel3.kt  LMViewModel4.kt  UseMemoryActivity.kt
app/src/main/java/com/betclic/sandbox/memoryleakssandbox/leakedactivities/daggersingleton/: SingletonViewModel.kt
app/src/main/java/com/betclic/sandbox/memoryleakssandbox/leakedactivities/listener/: OnDidSomethingListener.kt  SelfImplementListenerActivity.kt  SelfImplementListenerManager.kt  SelfImplementListenerViewModel.kt
app/src/main/java/com/betclic/sandbox/memoryleakssandbox/leakedactivities/staticref/: FixedStaticRefActivity.kt  StaticRefActivity.kt
app/src/main/java/com/betclic/sandbox/memoryleakssandbox/leakedactivities/viewtreeobserver/: ViewTreeObserverGlobalLayoutActivity.kt
app/src/main/res/layout/: activity_one_button.xml  activity_start.xml
app/src/main/res/values/: strings.xml
